CAPI=2:

name: AFRL:utility:vivado_board_support_packages:1.0.0
description: Various files that describe AMD(Xilinx) based fpga boards

filesets:
  src:
    files:
      - fix_warning.tcl : { file_type : tclSource }
      
  arty-a7-35-files:
    files:
      - arty-a7-35/E.0/part0_pins.xml : {copyto : ./board_files/arty-a7-35/E.0/}
      - arty-a7-35/E.0/board.xml : {copyto : ./board_files/arty-a7-35/E.0/}
      - arty-a7-35/E.0/preset.xml : {copyto : ./board_files/arty-a7-35/E.0/}

  cmod-s7-25-files:
    files:
      - cmod-s7-25/B.0/part0_pins.xml : {copyto : ./board_files/cmod-s7-25/B.0/}
      - cmod-s7-25/B.0/board.xml : {copyto : ./board_files/cmod-s7-25/B.0/}
      - cmod-s7-25/B.0/preset.xml : {copyto : ./board_files/cmod-s7-25/B.0/}

  nexys-a7-100t-files:
    files:
      - nexys-a7-100t/D.0/1.2/mig.prj : {copyto : ./board_files/nexys-a7-100t/D.0/1.2/}
      - nexys-a7-100t/D.0/1.2/part0_pins.xml : {copyto : ./board_files/nexys-a7-100t/D.0/1.2/}
      - nexys-a7-100t/D.0/1.2/board.xml : {copyto : ./board_files/nexys-a7-100t/D.0/1.2/}
      - nexys-a7-100t/D.0/1.2/preset.xml : {copyto : ./board_files/nexys-a7-100t/D.0/1.2/}
      - nexys-a7-100t/D.0/1.0/mig.prj : {copyto : ./board_files/nexys-a7-100t/D.0/1.0/}
      - nexys-a7-100t/D.0/1.0/part0_pins.xml : {copyto : ./board_files/nexys-a7-100t/D.0/1.0/}
      - nexys-a7-100t/D.0/1.0/board.xml : {copyto : ./board_files/nexys-a7-100t/D.0/1.0/}
      - nexys-a7-100t/D.0/1.0/preset.xml : {copyto : ./board_files/nexys-a7-100t/D.0/1.0/}

  genesys2-files:
    files:
      - genesys2/H/mig.prj : {copyto : ./board_files/genesys2/H/}
      - genesys2/H/part0_pins.xml : {copyto : ./board_files/genesys2/H/}
      - genesys2/H/board.xml : {copyto : ./board_files/genesys2/H/}
      - genesys2/H/preset.xml : {copyto : ./board_files/genesys2/H/}
      
      
  zedboard-files:
    files:
      - zedboard/1.3/part0_pins.xml : {copyto : ./board_files/zedboard/1.3/}
      - zedboard/1.3/board.xml : {copyto : ./board_files/zedboard/1.3/}
      - zedboard/1.3/preset.xml : {copyto : ./board_files/zedboard/1.3/}
      - zedboard/1.3/zed_board.jpg : {copyto : ./board_files/zedboard/1.3/}
      - zedboard/1.4/part0_pins.xml : {copyto : ./board_files/zedboard/1.4/}
      - zedboard/1.4/board.xml : {copyto : ./board_files/zedboard/1.4/}
      - zedboard/1.4/preset.xml : {copyto : ./board_files/zedboard/1.4/}
      - zedboard/1.4/zed_board.jpg : {copyto : ./board_files/zedboard/1.4/}

  rfsoc4x2-files:
    files:
      - rfsoc4x2/1.0/rfsoc4x2_board.png : {copyto : ./board_files/rfsoc4x2/1.0/}
      - rfsoc4x2/1.0/part0_pins.xml : {copyto : ./board_files/rfsoc4x2/1.0/}
      - rfsoc4x2/1.0/LICENSE : {copyto : ./board_files/rfsoc4x2/1.0/}
      - rfsoc4x2/1.0/board.xml : {copyto : ./board_files/rfsoc4x2/1.0/}
      - rfsoc4x2/1.0/xitem.json : {copyto : ./board_files/rfsoc4x2/1.0/}
      - rfsoc4x2/1.0/preset.xml : {copyto : ./board_files/rfsoc4x2/1.0/}

  netfpga-1g-cml:
    files:
      - netfpga-1g-cml/F.0/netfpga-1g-cml.png : {copyto : ./board_files/netfpga-1g-cml/F.0/}
      - netfpga-1g-cml/F.0/mig.prj : {copyto : ./board_files/netfpga-1g-cml/F.0/}
      - netfpga-1g-cml/F.0/part0_pins.xml : {copyto : ./board_files/netfpga-1g-cml/F.0/}
      - netfpga-1g-cml/F.0/board.xml : {copyto : ./board_files/netfpga-1g-cml/F.0/}
      - netfpga-1g-cml/F.0/preset.xml : {copyto : ./board_files/netfpga-1g-cml/F.0/}

targets:
  default:
    default_tool: vivado
    filesets: [src, arty-a7-35-files, cmod-s7-25-files, nexys-a7-100t-files, zedboard-files, rfsoc4x2-files, netfpga-1g-cml, genesys2-files]
    tools:
      vivado:
        board_repo_paths: [./board_files/]
