CAPI=2:

name: AFRL:utility:terasic_hanpilot_board:1.0.0
description: Files to help generate base hanpilot board items

filesets:
  src:
    files:
      - hanpilot_sodimm_plddr4_dacfifo_qsys.tcl : {file_type: tclSource}
      - hanpilot_plddr4_assign.tcl : {file_type: tclSource}
      - hanpilot_system_assign.tcl : {file_type: tclSource}
      - hanpilot_plddr4_dacfifo_qsys.tcl : {file_type: tclSource}
      - hanpilot_system_qsys.tcl : {file_type: tclSource}
      - hanpilot_sodimm_plddr4_assign.tcl : {file_type: tclSource}

  dep:
    depend:
      - AD:utility:ad_tcl_quartus_project:1.0.0

targets:
  default: &default
    filesets: [src, dep]
