CAPI=2:

name: AFRL:utility:xilinx_vcu118_board:1.0.0
description: Files to help generate base vcu118 board items

filesets:
  src:
    files:
      - vcu118_system_bd.tcl  : {file_type: tclSource}
      - vcu118_plddr4_dacfifo_bd.tcl  : {file_type: tclSource}
      - vcu118_plddr4_adcfifo_bd.tcl  : {file_type: tclSource}
      - vcu118_system_bd.tcl  : {file_type: tclSource}
      - vcu118_system_constr.xdc : {file_type : xdc}
    
  dep:
    depend:
      - AD:utility:ad_tcl_vivado_project:1.0.0

targets:
  default: &default
    filesets: [src, dep]
